<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mozilla+Text:wght@200..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color : #bfbacc;
            font-family: 'Montserrat', sans-serif;
            padding-top: 60px;
        }

        .container {
            max-width : 550px;
            margin: auto;
            background-color: #414280;
            box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.21);

        }
        h1 {
            font-family : 'Noto Sans', sans-serif;
            color : white;
            
        }
        h2 {
            font-family : 'Roboto', sans-serif;
            color : white;
        }
        h3
        h4
        h5
        h6 {
            font-family: 'Roboto' sans-serif;
        }
        a {
            color: white;
            text-decoration : none;

        }
        ;
        p{
            color: white;
        }
        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #7B5DB3 0, #9C82ED 43%, #9C82ED 100%);
        }
        .boton {
            background-color: #b4b3b8;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight : bold;
            font-family : 'Roboto', sans-serif;
            
        }
        .boton:hover {
            background-color: #19191a;
            color: white;
        }

        .envoltorio-tarea {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #414280;
            border-top: 1px solid #9C82ED;
        }

        .titulo-tarea {
            display : flex;
        }
        .icono-tarea-completa {
            height : 20px;
            width: 20px;
            background-color: #9C82ED;
            border-radius : 50px;
            margin-right : 10px
        }
        .icono-tarea-incompleta {
            height : 20px;
            width: 20px;
            background-color: #b4b3b8;
            border-radius : 50px;
            margin-right : 10px
        }

        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #555579;
        }
        .enlace-eliminar{
            color: #ff0606;
            text-decoration: none;
            font-size: 20px;
        }
        #enlace-agregar {
            color: #16d32f;
            text-decoration: none;
            font-size: 20px;
        }

        input[type="text"],
        input[type="password"],
        textarea{
            border: 1px solid #19191a;
            border-radius: 5px;
            padding: 10px;
            width : 80%;
        }

        .cuerpo-tarjeta {
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            
        }
        .cuerpo-tarjeta label {
            display :block;
            margin-bottom: 10px;
            color : #ffffff;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        {% block content %}
        
        {% endblock content %}

    </div>
    
</body>
</html>